# ------------------------------------------------------------------------------
# LAMMPS Input Script for SiC Thermal Conductivity (Green-Kubo Method)
# Note: This simulation is computationally expensive (requires long runtime).
# ------------------------------------------------------------------------------

# --- 1. SETUP ---
units           metal
boundary        p p p
atom_style      atomic

# Variables to Sweep (Change these for different data points)
variable        T equal 300           # Temperature
variable        strain_target equal 0.00 # Target Strain (e.g., 0.0, 0.03, 0.06...)

# --- 2. STRUCTURE ---
lattice         custom 4.36 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
                basis 0.0 0.0 0.0 basis 0.25 0.25 0.25
region          box block 0 10 0 10 0 10 # Smaller box for speed in testing
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 2
mass            1 28.0855
mass            2 12.0107

pair_style      tersoff
pair_coeff      * * SiC.tersoff Si C

# --- 3. APPLY STRAIN ---
# Deform box to target strain immediately
variable        new_x equal lx*(1+v_strain_target)
change_box      all x final 0 ${new_x} remap

# --- 4. EQUILIBRATION ---
timestep        0.001
velocity        all create $T 87287
fix             1 all nvt temp $T $T 0.1
run             100000 # Equilibrate at this strain/temp

# --- 5. THERMAL CONDUCTIVITY CALCULATION (Green-Kubo) ---
reset_timestep  0

# Heat Flux Calculation
compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress

# Auto-correlation (Requires long sampling)
# Nevery=10, Nrepeat=100, Nfreq=1000 -> Output every 1000 steps
variable        p equal 2000     # Correlation length
variable        s equal 5        # Sample interval
variable        d equal $p*$s    # Dump interval

fix             JJ all ave/correlate $s $p $d &
                c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt_${T}K_S${strain_target}.dat ave running

# Integration variable (Kappa)
variable        scale equal 1.0/vol
variable        kB equal 1.3806504e-23
variable        dt_sec equal 1.0e-15 # timestep in seconds
variable        conv equal 1.60218e-19 # eV to Joules (Metal units energy is eV)

# Kappa = (V/kBT^2) * Integral(HeatFlux_Autocorrelation)
# Note: Conversion factors needed for Metal units to W/mK
variable        k11 equal trap(f_JJ[3])*${scale}/(1.38e-23*$T*$T)*1.6e-19*1e-15*1e10 # approx unit conversion

thermo_style    custom step temp v_k11
thermo          $d

# Run for Data Collection (Needs to be LONG: ~1 ns or more)
run             500000 

print           "Thermal Conductivity at $T K and Strain ${strain_target}: ${k11} W/mK"